server.port = 8081

mongodb.connection=mongodb+srv://quanvda:xJQpdXQxz1XPFAhH@cluster0.cbaon2l.mongodb.net/?retryWrites=true&w=majority
mongodb.database=studiex

s3.access.key=AKIAT3PVEJ7VNAGIYPOE
s3.secret.key=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
s3.bucket_name=dds-gat
